<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@color/white"
    android:id="@+id/share_container">

    <EditText
        android:layout_width="@dimen/share_edit_Width"
        android:layout_height="@dimen/share_edit_Height"
        style="@style/EditShare"
        android:id="@+id/ssid_edit_share"
        android:hint="@string/ssid"/>

    <EditText
        android:layout_width="@dimen/share_edit_Width"
        android:layout_height="@dimen/share_edit_Height"
        style="@style/EditShare"
        android:layout_below="@+id/ssid_edit_share"
        android:inputType="textPassword"
        android:id="@+id/password_edit_share"
        android:hint="@string/password"/>

    <Button
        android:layout_width="@dimen/activity_button_minWidth"
        android:layout_height="@dimen/activity_button_Height"
        style="@style/ButtonMainActivity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password_edit_share"
        android:id="@+id/disable_button_share"
        android:layout_marginEnd="15dp"
        android:text="@string/disable"
        android:layout_toStartOf="@+id/enable_button_share"/>

    <Button
        android:layout_width="@dimen/activity_button_minWidth"
        android:layout_height="@dimen/activity_button_Height"
        style="@style/ButtonMainActivity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password_edit_share"
        android:id="@+id/enable_button_share"
        android:text="@string/enable"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"/>

    <TextView
        android:layout_width="@dimen/share_edit_Width"
        android:layout_height="@dimen/share_tips_Height"
        android:layout_below="@+id/enable_button_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/share_tips"
        android:textStyle="bold"
        android:textSize="30sp"/>

</RelativeLayout>